# weblog-springboot

./: README.md  pom.xml
weblog-module-common/: pom.xml
weblog-module-common/src/main/java/com/lsj/weblog/common/aspect/: ApiOperationLog.java  ApiOperationLogAspect.java
weblog-module-common/src/main/java/com/lsj/weblog/common/base/: BasePageQuery.java  IdRequestDto.java  PageResult.java  ResponseResult.java
weblog-module-common/src/main/java/com/lsj/weblog/common/config/: JacksonConfig.java  MinioAutoConfig.java  MinioStorageService.java
weblog-module-common/src/main/java/com/lsj/weblog/common/execption/: BaseExecptionInterface.java  BizExecption.java  GlobalExecptionHandler.java  ResponseCodeEnum.java
weblog-module-common/src/main/java/com/lsj/weblog/common/properties/: MinioProperties.java
weblog-module-common/src/main/java/com/lsj/weblog/common/utils/: JsonUtil.java  JwtUtil.java  ResponseUtil.java
weblog-module-common/src/main/java/com/lsj/weblog/common/vo/: RoleVo.java  UserVo.java
weblog-module-security/: pom.xml
weblog-module-security/src/main/java/com/lsj/weblog/security/config/: JwtAuthenticationSecurityConfig.java  JwtTokenManagerProperties.java  SecurityConfig.java
weblog-module-security/src/main/java/com/lsj/weblog/security/controller/: UserController.java
weblog-module-security/src/main/java/com/lsj/weblog/security/domain/dto/: UpdateAdminPasswordDto.java  UserLoginDto.java
weblog-module-security/src/main/java/com/lsj/weblog/security/domain/entity/: Role.java  User.java
weblog-module-security/src/main/java/com/lsj/weblog/security/domain/vo/: UserAuth.java
weblog-module-security/src/main/java/com/lsj/weblog/security/execption/: UsernameOrPasswordNullExecption.java
weblog-module-security/src/main/java/com/lsj/weblog/security/filter/: JwtAuthenticationFilter.java  TokenAuthenticationFilter.java
weblog-module-security/src/main/java/com/lsj/weblog/security/handler/: JwtAuthFailHandler.java  JwtAuthSuccessHandler.java  RestAccessDenyHandler.java  RestAuthenticationEntryPoint.java
weblog-module-security/src/main/java/com/lsj/weblog/security/mapper/: RoleMapper.java  UserMapper.java
weblog-module-security/src/main/java/com/lsj/weblog/security/service/: RoleService.java  UserService.java
weblog-module-security/src/main/java/com/lsj/weblog/security/service/impl/: RoleServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
weblog-module-security/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
weblog-module-security/src/test/java/com/lsj/weblog/security/mapper/: SqlTest.java
weblog-moudle-admin/: pom.xml
weblog-moudle-admin/src/main/java/com/lsj/weblog/admin/config/: Knife4jAdminConfiguration.java
weblog-moudle-admin/src/main/java/com/lsj/weblog/admin/controller/: AdminTestController.java  ArticleController.java  BlogSettingController.java  CategoryController.java  TagController.java  UploadController.java
weblog-moudle-admin/src/main/java/com/lsj/weblog/admin/enums/: ArticlePublishStatus.java
weblog-moudle-admin/src/main/java/com/lsj/weblog/admin/mapper/: ArticleDetailMapper.java  ArticleMapper.java  ArticleTagMapper.java  BlogSettingMapper.java  CategoryMapper.java  TagMapper.java
weblog-moudle-admin/src/main/java/com/lsj/weblog/admin/model/dto/: AddCategoryDto.java  AddCategoryReqDto.java  AddTagReqDto.java  FindArticleDetailReqDto.java  FindArticlePageReqDto.java  FindCategoryPageReqDto.java  FindTagPageReqDto.java  PublishArticleReqDto.java  QueryCategoryDto.java  SearchTagReqDto.java  UpdateArticleReqDto.java  UpdateBlogSettingReqDto.java
weblog-moudle-admin/src/main/java/com/lsj/weblog/admin/model/entity/: Article.java  ArticleDetail.java  ArticleTag.java  BlogSetting.java  Category.java  Tag.java
weblog-moudle-admin/src/main/java/com/lsj/weblog/admin/model/vo/: ArticleVo.java  BlogSettingVo.java  CategoryVo.java  TagVo.java
weblog-moudle-admin/src/main/java/com/lsj/weblog/admin/service/: ArticleService.java  BlogSettingService.java  CateGoryService.java  TagService.java
weblog-moudle-admin/src/main/java/com/lsj/weblog/admin/service/impl/: ArticleServiceImpl.java  BlogSettingServiceImpl.java  CateGoryServiceImpl.java  InsertBatchService.java  TagServiceImpl.java
weblog-moudle-admin/src/main/resources/mapper/: ArticleDetailMapper.xml  ArticleMapper.xml  ArticleTagMapper.xml  BlogSettingMapper.xml  CategoryMapper.xml  TagMapper.xml
weblog-moudle-admin/src/test/java/com/lsj/weblog/admin/: RadndUtilTest.java
weblog-moule-web/: pom.xml
weblog-moule-web/src/main/java/com/lsj/weblog/web/: WeBlogApplication.java
weblog-moule-web/src/main/java/com/lsj/weblog/web/config/: Knife4jAdminConfiguration.java  Knife4jConfiguration.java
weblog-moule-web/src/main/java/com/lsj/weblog/web/constant/: CommonConst.java
weblog-moule-web/src/main/java/com/lsj/weblog/web/controller/: AdminTestController.java  ArticleController.java  BlogSettingController.java  CategoryController.java  TagController.java  TestController.java  UploadController.java
weblog-moule-web/src/main/java/com/lsj/weblog/web/controller/web/: WebArticleController.java
weblog-moule-web/src/main/java/com/lsj/weblog/web/domain/dto/: AddCategoryReqDto.java  AddTagReqDto.java  FindArticleDetailReqDto.java  FindArticlePageReqDto.java  UserDto.java  (+7 more)
weblog-moule-web/src/main/java/com/lsj/weblog/web/enums/: ArticlePublishStatus.java
weblog-moule-web/src/main/java/com/lsj/weblog/web/mapper/: ArticleDetailMapper.java  ArticleMapper.java  ArticleTagMapper.java  BlogSettingMapper.java  CategoryMapper.java  TagMapper.java  UserMapper.java
weblog-moule-web/src/main/java/com/lsj/weblog/web/service/: ArticleService.java  BlogSettingService.java  CateGoryService.java  TagService.java
weblog-moule-web/src/main/resources/: application-dev.yml  application.yml  logback-weblog.xml
weblog-moule-web/src/main/resources/mapper/: ArticleDetailMapper.xml  ArticleMapper.xml  ArticleTagMapper.xml  BlogSettingMapper.xml  CategoryMapper.xml  TagMapper.xml  UserMapper.xml
weblog-moule-web/src/test/java/com/lsj/weblog/web/: WeBlogApplicationTest.java
(+17 files in other folders)
